plantilla: carta-institucional
titulo: Subsanacion de observaciones
subtitulo: Informe de Resultados PEA Chilca Granadal
organizacion: RUWARK S.A.C.
expediente: "0039024-2026"
referencia: "Carta N. 000632-2026-DCIA-DGPA-VMPCIC/MC"
periodo: "Abril 2026"
contacto: "Consultora Arqueologica | RUC 20613452436 | mincul@ruwark.com"
tipoDocumento: "Comunicacion institucional"
fecha: 2026
idioma: es

indice

# Senores

**Direccion de Calificacion de Intervenciones Arqueologicas**

**Direccion General de Patrimonio Arqueologico Inmueble**

**Ministerio de Cultura**

Presente.-

**EXPEDIENTE:** 0039024-2026

**REFERENCIA:** Carta N. 000632-2026-DCIA-DGPA-VMPCIC/MC, de fecha 24 de abril de 2026

**ASUNTO:** Remision de subsanacion de observaciones al Informe de Resultados del Proyecto de Evaluacion Arqueologica (PEA) "Predio Chilca Granadal", distrito de Chilca, provincia de Canete, departamento de Lima.

De mi mayor consideracion:

Por medio de la presente, se remite la documentacion de subsanacion de observaciones para el expediente indicado.

El documento corresponde al informe de resultados del PEA "Predio Chilca Granadal" y consolida la version corregida para evaluacion.

> La subsanacion desarrolla la reformulacion de impactos, la ampliacion de la descripcion de obra y la incorporacion de bibliografia especializada sobre el sistema agricola de chacras hundidas.

# Detalle textual de subsanacion

## 1. Reformulacion de impactos

**Observacion atendida:** se solicito corregir y reformular los impactos considerando la naturaleza del monumento, las caracteristicas de la obra y el cambio de uso del suelo.

El analisis de impactos ha sido reformulado con una evaluacion diferenciada segun tipologia, area de influencia y reversibilidad de cada accion.

## 2. Descripcion ampliada de obra

**Observacion atendida:** se requirio ampliar la descripcion tecnica del proyecto evaluado.

La descripcion del proyecto incorpora planos actualizados, secciones transversales y memoria descriptiva del sistema de drenaje pluvial propuesto.

# Cierre

El documento atiende las observaciones formuladas y adjunta la version corregida del informe de resultados.
